# MySQL environment variables
MYSQL_ROOT_PASSWORD=password1234
MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# Node.js environment variables
NODE_LOCAL_PORT=3000
